
record=Your Patients Record API is UPP!!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/students_data?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.name=root
#spring.datasource.password=root
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#management.security.enabled=false  

server.servlet.context-path=/Patients

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/students_data
spring.datasource.username:root
spring.datasource.password:root

 

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect